<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Lane System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="main-menu" class="screen active">
    <h1>Diamond Lane</h1>
    <div class="menu-buttons">
      <button id="play-button">Play Game</button>
      <button id="editor-button">Chart Editor</button>
    </div>
  </div>

  <div id="play-menu" class="screen">
    <h2>Select Mode</h2>
    <div class="menu-buttons">
      <button id="demo-button">Demo Song</button>
      <button id="freeplay-button">Freeplay</button>
      <button id="play-back-button" class="back-button">Back</button>
    </div>
  </div>

  <div id="freeplay-menu" class="screen">
    <h2>Select Song</h2>
    <div id="song-list" class="song-list"></div>
    <button id="freeplay-back-button" class="back-button">Back</button>
  </div>

  <div id="game-container" class="screen">
    <div class="container">
      <div class="score-display">Score: <span id="score">0</span></div>
      <div class="note-container">
        <div class="note-lane" id="note-lane-1" data-key="ArrowLeft">
          <div class="hit-zone-indicator"></div>
        </div>
        <div class="note-lane" id="note-lane-2" data-key="ArrowDown">
          <div class="hit-zone-indicator"></div>
        </div>
        <div class="note-lane" id="note-lane-3" data-key="ArrowUp">
          <div class="hit-zone-indicator"></div>
        </div>
        <div class="note-lane" id="note-lane-4" data-key="ArrowRight">
          <div class="hit-zone-indicator"></div>
        </div>
      </div>
      <div class="lane-system">
        <div class="lane" id="lane1" data-key="ArrowLeft">
          <img src="/note.png" alt="Diamond Symbol" class="diamond-icon pink-hue">
        </div>
        <div class="lane" id="lane2" data-key="ArrowDown">
          <img src="/note.png" alt="Diamond Symbol" class="diamond-icon blue-hue">
        </div>
        <div class="lane" id="lane3" data-key="ArrowUp">
          <img src="/note.png" alt="Diamond Symbol" class="diamond-icon green-hue">
        </div>
        <div class="lane" id="lane4" data-key="ArrowRight">
          <img src="/note.png" alt="Diamond Symbol" class="diamond-icon red-hue">
        </div>
      </div>
      <button id="back-button" class="back-button">Back to Menu</button>
    </div>
  </div>

  <div id="editor-container" class="screen">
    <div class="editor-header">
      <h2>Chart Editor</h2>
      <div class="editor-controls">
        <div class="chart-info">
          <input type="text" id="chart-title" placeholder="Chart Title">
          <input type="number" id="chart-bpm" placeholder="BPM" min="60" max="300" value="120">
          <input type="number" id="chart-duration" placeholder="Duration (sec)" min="10" max="600" value="60">
        </div>
        <div class="playback-controls">
          <button id="play-chart">Play</button>
          <button id="stop-chart">Stop</button>
          <button id="save-chart">Save Chart</button>
          <button id="load-chart">Load Chart</button>
          <button id="new-chart">New Chart</button>
        </div>
      </div>
    </div>
    
    <div class="editor-timeline">
      <div class="timeline-ruler" id="timeline-ruler"></div>
      <div class="timeline-lanes">
        <div class="timeline-lane" data-lane="0"></div>
        <div class="timeline-lane" data-lane="1"></div>
        <div class="timeline-lane" data-lane="2"></div>
        <div class="timeline-lane" data-lane="3"></div>
      </div>
      <div class="timeline-cursor" id="timeline-cursor"></div>
    </div>

    <div class="editor-tools">
      <div class="lane-selector">
        <div class="lane-option selected" data-lane="0">
          <span class="lane-color pink"></span>
          <span>Left</span>
        </div>
        <div class="lane-option" data-lane="1">
          <span class="lane-color blue"></span>
          <span>Down</span>
        </div>
        <div class="lane-option" data-lane="2">
          <span class="lane-color green"></span>
          <span>Up</span>
        </div>
        <div class="lane-option" data-lane="3">
          <span class="lane-color red"></span>
          <span>Right</span>
        </div>
      </div>
      <div class="note-speed">
        <label for="note-speed">Note Speed:</label>
        <input type="range" id="note-speed" min="1" max="10" value="4" step="1">
        <span id="speed-value">4</span>
      </div>
      <div class="snap-settings">
        <label for="snap-value">Snap to:</label>
        <select id="snap-value">
          <option value="0.25">1/4 Beat</option>
          <option value="0.5" selected>1/2 Beat</option>
          <option value="1">1 Beat</option>
          <option value="2">2 Beats</option>
        </select>
      </div>
    </div>
    
    <button id="editor-back-button" class="back-button">Back to Menu</button>
  </div>

  <script src="chart.js"></script>
  <script src="editor.js"></script>
  <script src="chart-indexer.js"></script>
  <script src="script.js"></script>
</body>
</html>