* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #222;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.score-display {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
  font-family: Arial, sans-serif;
  z-index: 10;
}

.note-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: 0 auto;
  width: fit-content;
}

.note-lane {
  width: 80px;
  position: relative;
  height: 100%;
  background: linear-gradient(to bottom, rgba(34,34,34,0.2) 0%, rgba(255,255,255,0.1) 100%);
  border-left: 1px solid rgba(255,255,255,0.1);
  border-right: 1px solid rgba(255,255,255,0.1);
}

.note-lane:nth-child(1) {
  background: linear-gradient(to bottom, rgba(255,100,255,0.05) 0%, rgba(255,100,255,0.01) 100%);
}

.note-lane:nth-child(2) {
  background: linear-gradient(to bottom, rgba(100,100,255,0.05) 0%, rgba(100,100,255,0.01) 100%);
}

.note-lane:nth-child(3) {
  background: linear-gradient(to bottom, rgba(100,255,100,0.05) 0%, rgba(100,255,100,0.01) 100%);
}

.note-lane:nth-child(4) {
  background: linear-gradient(to bottom, rgba(255,100,100,0.05) 0%, rgba(255,100,100,0.01) 100%);
}

.hit-zone-indicator {
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.falling-note {
  position: absolute;
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform-origin: center;
}

.falling-note.pink-hue {
  filter: hue-rotate(300deg) saturate(1.5);
}

.falling-note.blue-hue {
  filter: hue-rotate(210deg) saturate(1.5);
}

.falling-note.green-hue {
  filter: hue-rotate(120deg) saturate(1.5);
}

.falling-note.red-hue {
  filter: hue-rotate(0deg) saturate(1.5);
}

.hit-effect {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.7;
  transform: scale(0);
  animation: hitAnimation 0.3s ease-out;
}

@keyframes hitAnimation {
  0% { transform: scale(0); opacity: 0.7; }
  100% { transform: scale(1.5); opacity: 0; }
}

.timing-message {
  position: absolute;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  width: 100%;
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  animation: fadeOut 0.8s ease-out;
  pointer-events: none;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
}

@keyframes fadeOut {
  0% { opacity: 1; transform: scale(1); }
  60% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0; transform: scale(1); }
}

.timing-perfect {
  color: #00ffaa;
}

.timing-good {
  color: #8aff00;
}

.timing-ok {
  color: #ffcc00;
}

.timing-early {
  color: #ff6b6b;
}

.lane-system {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  z-index: 5;
}

.lane {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.diamond-icon {
  width: 72px;
  height: 72px;
  object-fit: contain;
  transform-origin: center;
  transition: filter 0.1s ease;
}

.pink-hue {
  filter: hue-rotate(300deg) saturate(1.5);
}

.blue-hue {
  filter: hue-rotate(210deg) saturate(1.5);
}

.green-hue {
  filter: hue-rotate(120deg) saturate(1.5);
}

.red-hue {
  filter: hue-rotate(0deg) saturate(1.5);
}

.brightened {
  filter: brightness(1.25) hue-rotate(300deg) saturate(1.5);
}

.brightened.blue-hue {
  filter: brightness(1.25) hue-rotate(210deg) saturate(1.5);
}

.brightened.green-hue {
  filter: brightness(1.25) hue-rotate(120deg) saturate(1.5);
}

.brightened.red-hue {
  filter: brightness(1.25) hue-rotate(0deg) saturate(1.5);
}

.screen {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.screen.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-menu {
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-color: #222;
  position: relative;
  z-index: 100;
}

#main-menu h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(255, 100, 255, 0.5),
               0 0 20px rgba(100, 100, 255, 0.5),
               0 0 30px rgba(100, 255, 100, 0.5),
               0 0 40px rgba(255, 100, 100, 0.5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-buttons button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background: linear-gradient(45deg, #ff64ff, #6464ff, #64ff64, #ff6464);
  background-size: 300% 300%;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: gradientBG 5s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.menu-buttons button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.menu-buttons button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: white;
  cursor: pointer;
  z-index: 100;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#editor-container {
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  color: white;
  height: 100vh;
  overflow: hidden;
}

.editor-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.editor-header h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

.editor-controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.chart-info {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.chart-info input {
  padding: 8px;
  background-color: #333;
  border: 1px solid #555;
  border-radius: 4px;
  color: white;
}

.playback-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.playback-controls button {
  padding: 8px 16px;
  background-color: #444;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.playback-controls button:hover {
  background-color: #555;
}

.editor-timeline {
  position: relative;
  height: 40vh;
  background-color: #333;
  border-radius: 6px;
  margin-bottom: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  outline: none;
}

.timeline-ruler {
  position: sticky;
  top: 0;
  height: 30px;
  background-color: #444;
  width: 100%;
  display: flex;
  z-index: 10;
}

.timeline-lanes {
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px);
}

.timeline-lane {
  flex: 1;
  border-bottom: 1px solid #555;
  min-height: 50px;
  position: relative;
}

.timeline-cursor {
  position: absolute;
  top: 30px;
  height: calc(100% - 30px);
  width: 2px;
  background-color: red;
  z-index: 5;
  pointer-events: none;
}

.timeline-tick {
  position: absolute;
  top: 0;
  width: 1px;
  height: 30px;
  background-color: #666;
}

.timeline-tick.major {
  background-color: #aaa;
  width: 2px;
}

.timeline-tick-label {
  position: absolute;
  font-size: 10px;
  color: #ddd;
  top: 15px;
  transform: translateX(-50%);
}

.note-marker {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.note-marker.pink-hue {
  filter: hue-rotate(300deg) saturate(1.5);
}

.note-marker.blue-hue {
  filter: hue-rotate(210deg) saturate(1.5);
}

.note-marker.green-hue {
  filter: hue-rotate(120deg) saturate(1.5);
}

.note-marker.red-hue {
  filter: hue-rotate(0deg) saturate(1.5);
}

.editor-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: #333;
  border-radius: 6px;
  margin-bottom: 20px;
}

.lane-selector {
  display: flex;
  gap: 10px;
}

.lane-option {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  background-color: #444;
  border-radius: 4px;
  cursor: pointer;
}

.lane-option.selected {
  background-color: #555;
  box-shadow: 0 0 0 2px white;
}

.lane-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.lane-color.pink {
  background-color: #ff64ff;
}

.lane-color.blue {
  background-color: #6464ff;
}

.lane-color.green {
  background-color: #64ff64;
}

.lane-color.red {
  background-color: #ff6464;
}

.note-speed, .snap-settings {
  display: flex;
  align-items: center;
  gap: 8px;
}

.note-speed input, .snap-settings select {
  background-color: #444;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 5px;
}

#play-menu, #freeplay-menu {
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-color: #222;
  position: relative;
  z-index: 100;
}

#play-menu h2, #freeplay-menu h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(255, 100, 255, 0.5),
               0 0 20px rgba(100, 100, 255, 0.5);
}

.song-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  margin-bottom: 2rem;
  width: 80%;
  max-width: 600px;
}

.song-item {
  padding: 1rem;
  background: linear-gradient(45deg, #ff64ff, #6464ff);
  background-size: 200% 200%;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.song-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-position: right center;
}

.song-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.song-info {
  font-size: 0.9rem;
  opacity: 0.8;
}

#game-container {
  position: relative;
}

/* Chart indexer button */
.index-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 14px;
}

.index-button:hover {
  background-color: #0056b3;
}

.download-button {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  max-width: 250px;
}

.download-button:hover {
  background-color: #218838;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

/* Drag and drop styling */
#freeplay-menu {
  transition: background-color 0.3s ease;
}

#freeplay-menu.dragover {
  background-color: rgba(0, 123, 255, 0.1);
  border: 2px dashed #007bff;
}

.no-songs {
  text-align: center;
  padding: 50px 20px;
  color: #666;
  font-style: italic;
}

/* Save dialog styling */
.save-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.save-dialog-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.save-dialog h2 {
  margin-top: 0;
  color: #333;
}

.save-dialog p {
  margin-bottom: 15px;
}

.save-dialog ol {
  padding-left: 20px;
  margin-bottom: 20px;
}

.save-dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.save-dialog-buttons button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#save-download {
  background-color: #28a745;
  color: white;
}

#save-download:hover {
  background-color: #218838;
}

#save-cancel {
  background-color: #6c757d;
  color: white;
}

#save-cancel:hover {
  background-color: #5a6268;
}